<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">



        <CheckBoxPreference
            android:title="GPS"
            android:key="gps_preference"
            android:summary="Enales the GPS tracking of your device"
            android:defaultValue="true"
            ></CheckBoxPreference>

        <SwitchPreference
            android:title="WLAN"
            android:key="wlan_preference"
            android:summary="Enables the WLAN usage"
            android:defaultValue="true"></SwitchPreference>

        <CheckBoxPreference
            android:title="Benachrichtigungen"
            android:key="benachrichtigung_preference"
            android:summary="Enables the Push messages"
            android:defaultValue="true"
            ></CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="2nd Category"
        >

        <CheckBoxPreference
            android:title="checkbox"
            android:key="switchbox_preference"
            android:summary="Das ist eine checkbox"
            android:defaultValue="Default Value"
            ></CheckBoxPreference>

        <CheckBoxPreference
            android:title="Checkbox3"
            android:key="checkbox_prefernece3"
            android:summary="Das ist die 3. Checkbox"
            android:defaultValue="Default Value"
            ></CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>
