<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/party_bewertung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/party_rating"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/party_bewertung"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:id="@+id/party_thumb_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/seperator1"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_thumb_down" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:id="@+id/party_thumb_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/seperator1"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/party_thumb_down"
        android:clickable="true"
        android:src="@drawable/ic_thumb_up" />


    <TextView
        android:id="@+id/location_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator1"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="70dp"
        android:text="@string/location_rating"
        android:textStyle="normal|italic"
        android:textSize="20sp" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/location_rating"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:id="@+id/location_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/seperator2"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_thumb_down" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:layout_width="50dp"
        android:id="@+id/location_up"
        android:layout_height="50dp"
        android:layout_above="@id/seperator2"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/location_down"
        android:clickable="true"
        android:src="@drawable/ic_thumb_up" />

    <TextView
        android:id="@+id/mood_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="70dp"
        android:text="@string/mood_rating"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/seperator2" />

    <View
        android:id="@+id/seperator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mood_rating"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:id="@+id/mood_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/seperator3"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_thumb_down" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:id="@+id/mood_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/seperator3"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/mood_down"
        android:clickable="true"
        android:src="@drawable/ic_thumb_up" />

    <TextView
        android:id="@+id/price_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator3"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="@string/price_rating"
        android:textStyle="normal|italic" />

    <View
        android:id="@+id/seperator4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/price_rating"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:layout_width="50dp"
        android:id="@+id/price_down"
        android:layout_height="50dp"
        android:layout_above="@id/seperator4"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_thumb_down" />

    <ImageView
        android:contentDescription="@string/thumb_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/price_up"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/price_down"
        android:layout_above="@id/seperator4"
        android:clickable="true"
        android:src="@drawable/ic_thumb_up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CANCEL"
        android:textSize="18sp"
        android:layout_below="@id/seperator4"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/vote_button_ok"
        android:layout_marginEnd="10dp"
        android:background="@color/screen_background"
        android:id="@+id/vote_button_cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:textSize="18sp"
        android:id="@+id/vote_button_ok"
        android:background="@color/screen_background"
        android:layout_alignBaseline="@id/vote_button_cancel"
        android:layout_alignBottom="@id/vote_button_cancel"
        android:layout_alignParentEnd="true" />







</RelativeLayout>