<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:paddingTop="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/plus_icon"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_facebook"
        android:visibility="invisible"
        app:backgroundTint="@color/fab1_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_twitter"
        android:visibility="invisible"
        app:backgroundTint="@color/fab2_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_googleplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_googleplus"
        android:visibility="invisible"
        app:backgroundTint="@color/fab3_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="340dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_instagram"
        android:visibility="invisible"
        app:backgroundTint="@color/fab4_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_vimeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="420dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_vimeo"
        android:visibility="invisible"
        app:backgroundTint="@color/fab5_color"
        app:pressedTranslationZ="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contact_opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_opening"
                android:typeface="serif"
                android:textSize="12dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_label_name"
                android:text="@string/contact_name"
                android:layout_below="@id/contact_opening"
                android:shadowColor="@color/mdtp_light_gray"
                android:shadowRadius="3.0"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/contact_name"
                android:hint="@string/contact_name_hint"
                android:layout_below="@id/contact_label_name"
                android:background="@drawable/shadow_edittext"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:inputType="textPersonName" />

            <TextView
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_label_mail"
                android:text="@string/contact_mail"
                android:layout_below="@id/contact_name"
                android:shadowColor="@color/mdtp_light_gray"
                android:shadowRadius="3.0"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/contact_mail"
                android:hint="@string/contact_mail_hint"
                android:layout_below="@id/contact_label_mail"
                android:background="@drawable/shadow_edittext"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:inputType="textEmailAddress" />

            <TextView
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_label_message"
                android:text="@string/contact_message"
                android:layout_below="@id/contact_mail"
                android:shadowColor="@color/mdtp_light_gray"
                android:shadowRadius="3.0"
                android:shadowDx="3.0"
                android:shadowDy="3.0"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/contact_message"
                android:hint="@string/contact_message_hint"
                android:layout_below="@id/contact_label_message"
                android:background="@drawable/shadow_edittext"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:inputType="none" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_message"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="150dp"
                android:text="@string/contact_button"
                android:background="@color/button_blue"
                android:id="@+id/contact_send"
                />


        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>