<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="205dp"
android:layout_marginBottom="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="3dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
android:background="@drawable/shadow"
android:clickable="true"
android:focusable="true"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:shadowColor="@color/mdtp_dark_gray"
        android:id="@+id/price_box"
        android:shadowRadius="3.0"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:background="@color/button_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_height="75dp"
        android:src="@drawable/placeholderbanner"
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_toLeftOf="@id/price_box"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:id="@+id/text_linearlayout"
        >

        <TextView
            android:text="Das ist der Veranstaltungsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="9dp"
            android:id="@+id/title"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:text="Das ist der Veranstalter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/organizer"
            android:textAlignment="center" />

        <TextView
            android:text="Das ist der Veranstaltungsort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:id="@+id/location"
            android:textAlignment="center" />

        <TextView
            android:text="Das ist der Veranstaltungszeitpunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/date"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="normal|italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/text_linearlayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_money"
            android:id="@+id/prizetag"
            android:layout_marginTop="20dp"
            android:layout_height="40dp" />

        <TextView
            android:text="Preis"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>



</RelativeLayout>