<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="205dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:paddingTop="3dp"
android:layout_marginBottom="5dp"
android:background="@drawable/shadow"
android:clickable="true"
android:focusable="true"
    >


<ImageView
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_alignParentTop="true"
    android:src="@drawable/placeholderbanner"
    android:layout_alignParentEnd="true"
    android:id="@+id/banner" />

<TextView
    android:text="Das ist der Veranstaltungsname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/banner"
    android:id="@+id/title"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center"
    android:textStyle="bold"
    />

<TextView
    android:text="Das ist der Veranstaltungsort"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_below="@+id/title"
    android:id="@+id/location"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center" />

<TextView
    android:text="Das ist der Veranstalter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:id="@+id/organizer"
    android:layout_below="@+id/location"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:textAlignment="center" />

<TextView
    android:text="Das ist der Veranstaltungseintritt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_below="@+id/organizer"
    android:id="@+id/price"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center" />

<TextView
    android:text="Das ist der Veranstaltungszeitpunkt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_below="@+id/price"
    android:id="@+id/date"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textAlignment="center" />


</RelativeLayout>